{
  "name": "swe-take-home-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "pnpm --filter server run dev",
    "dev:webapp": "pnpm --filter webapp run dev",
    "dev": "pnpm run --stream /^dev:.*/",
    "seed:server": "pnpm --filter server run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
